<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    <style>
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: rgb(26, 89, 157);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}

.menu ul li a:hover {
    border-bottom: 4px solid #000;
    transition: 0.4s;
}

.signup a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #ff0000;
}

.signup a:hover {
    background-color: red;
    transition: 0.6s;
}

.body {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('destination.jpg'); /* Add the image URL here */
    background-position: center;
    background-size: cover;
}

.heading {
    width: 30%;
    text-align: center;
    color: #f9f5f5;
}

.heading h1 {
    font-size: 40px;
}

.heading a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #f6f6f6;
}

.heading a:hover {
    letter-spacing: 3px;
    transition: 0.6s;
}

.tours {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.places {
    display: inline;
    text-align: center;
    border-radius: 12px;
}

h2 {
    color: rgb(12, 2, 2);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 15px; /* Adjust the value to control the roundness of the corners */
    padding: 30px 30px;
    background-color: #f9fbff89;
}

.places a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
}

.places a:hover {
    background-color: #c3b7b7;
    letter-spacing: 3px;
    transition: 0.6s;
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: green;
    font-size: 18px;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
    transition: 0.4s;
}

/* Change color of "Learn More" option */
.places a {
    color: rgb(19, 13, 28); /* Change to your desired color */
}

</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="Services.html">Services</a></li>
                <li><a href="Places.html">Places</a></li>
			
				
				<li><a href="ContactUs.html">Contact</a></li>
				<li><a href="Booking.html">Booking</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="SignUp.html">Sign Up</a>
		</div>
	</div><li><a href="index.html">Home</a></li>
				
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
			<br>
			<br>
			<a href="LearnMore.html">Learn More</a>
		</div>
		<div class="tours mx-2">
			<div class="places mx-2">
				<h2>Australia</h2>
				<img src="img1 (3).jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="BookAustralia.html">Book Now 15% OFF</a>
			</div>
			<div class="places mx-2">
				<h2>New York</h2>
				<img src="img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="BookNewyork.html">Book Now 20% OFF</a>
			</div>
			<div class="places">
				<h2>Thailand</h2>
				<img src="img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="BookThailand.html">Book Now 25% OFF</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>